{
  "ConnectionStrings": {
    "BolsaTrabajoDBConnectionString": "Data Source=BolsaTrabajo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:44356",
    "Audience": "https://localhost:44356"
  }
}
